--cpu=Cortex-M4.fp.sp
".\ennoid-bms\stm32f3xx_hal_pwr_ex.o"
".\ennoid-bms\stm32f3xx_hal_cortex.o"
".\ennoid-bms\stm32f3xx_hal_uart.o"
".\ennoid-bms\stm32f3xx_hal_uart_ex.o"
".\ennoid-bms\stm32f3xx_hal_can.o"
".\ennoid-bms\stm32f3xx_hal_adc_ex.o"
".\ennoid-bms\stm32f3xx_hal_tim_ex.o"
".\ennoid-bms\stm32f3xx_hal_pwr.o"
".\ennoid-bms\stm32f3xx_hal_spi.o"
".\ennoid-bms\stm32f3xx_hal_i2c.o"
".\ennoid-bms\stm32f3xx_hal_spi_ex.o"
".\ennoid-bms\stm32f3xx_hal_i2c_ex.o"
".\ennoid-bms\stm32f3xx_hal.o"
".\ennoid-bms\stm32f3xx_hal_rcc_ex.o"
".\ennoid-bms\stm32f3xx_hal_flash_ex.o"
".\ennoid-bms\stm32f3xx_hal_rcc.o"
".\ennoid-bms\stm32f3xx_hal_tim.o"
".\ennoid-bms\stm32f3xx_hal_flash.o"
".\ennoid-bms\stm32f3xx_hal_adc.o"
".\ennoid-bms\stm32f3xx_hal_gpio.o"
".\ennoid-bms\stm32f3xx_hal_dma.o"
".\ennoid-bms\stm32f3xx_hal_iwdg.o"
".\ennoid-bms\driverhwadc.o"
".\ennoid-bms\driverhweeprom.o"
".\ennoid-bms\driverhwi2c1.o"
".\ennoid-bms\driverhwi2c2.o"
".\ennoid-bms\driverhwpowerstate.o"
".\ennoid-bms\driverhwspi1.o"
".\ennoid-bms\driverhwstatus.o"
".\ennoid-bms\driverhwswitches.o"
".\ennoid-bms\driverhwuart2.o"
".\ennoid-bms\driverswadc128d818.o"
".\ennoid-bms\driverswcc1101.o"
".\ennoid-bms\driverswemc2305.o"
".\ennoid-bms\driverswisl28022.o"
".\ennoid-bms\driverswpcal6416.o"
".\ennoid-bms\driverswsht21.o"
".\ennoid-bms\driverswssd1306.o"
".\ennoid-bms\driverswstoragemanager.o"
".\ennoid-bms\driverswuart2.o"
".\ennoid-bms\driverswltc6804.o"
".\ennoid-bms\driverswhtc1080.o"
".\ennoid-bms\confparser.o"
".\ennoid-bms\confxml.o"
".\ennoid-bms\modcan.o"
".\ennoid-bms\modcommands.o"
".\ennoid-bms\modconfig.o"
".\ennoid-bms\moddelay.o"
".\ennoid-bms\moddisplay.o"
".\ennoid-bms\modeffect.o"
".\ennoid-bms\modflash.o"
".\ennoid-bms\modoperationalstate.o"
".\ennoid-bms\modpowerelectronics.o"
".\ennoid-bms\modpowerstate.o"
".\ennoid-bms\modstateofcharge.o"
".\ennoid-bms\modterminal.o"
".\ennoid-bms\moduart.o"
".\ennoid-bms\libbuffer.o"
".\ennoid-bms\libcrc.o"
".\ennoid-bms\libglcdfont.o"
".\ennoid-bms\libgraphics.o"
".\ennoid-bms\liblogos.o"
".\ennoid-bms\libpacket.o"
".\ennoid-bms\libringbuffer.o"
".\ennoid-bms\libmempools.o"
".\ennoid-bms\startup_stm32f303xc.o"
".\ennoid-bms\stm32f3xx_hal_msp.o"
".\ennoid-bms\stm32f3xx_it.o"
".\ennoid-bms\system_stm32f3xx.o"
".\ennoid-bms\main.o"
--library_type=microlib --strict --scatter ".\ENNOID-BMS\ENNOID-BMS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ENNOID-BMS.map" -o .\ENNOID-BMS\ENNOID-BMS.axf